<?xml version="1.0"?>
<h:html xmlns="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:jr="http://openrosa.org/javarosa" xmlns:orx="http://openrosa.org/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <h:head>
    <h:title>test</h:title>
    <model>
      <instance>
        <test id="test">
          <some_text/>
          <geopoint_test/>
          <image_test/>
          <meta>
            <instanceID/>
          </meta>
        </test>
      </instance>
      <bind nodeset="/test/some_text" type="string"/>
      <bind nodeset="/test/geopoint_test" type="geopoint"/>
      <bind nodeset="/test/image_test" type="binary"/>
      <bind calculate="concat('uuid:', uuid())" nodeset="/test/meta/instanceID" readonly="true()" type="string"/>
    </model>
  </h:head>
  <h:body>
    <input ref="/test/some_text">
      <label>This is a basic fill in the blank question.</label>
      <hint>Hints provide additional information about a question that is displayed less prominently.</hint>
    </input>
    <input ref="/test/geopoint_test">
      <label>Record your location:</label>
      <hint>GPS coordinates can only be collected when outside.</hint>
    </input>
    <upload mediatype="image/*" ref="/test/image_test">
      <label>Take a picture:</label>
    </upload>
  </h:body>
</h:html>
